name = jQuery MobileMenu plugin integrations
description = Add jQuery MobileMenu plugin as library
core = 7.x
package = User interface
configure = admin/config/development/jquery_mobilemenu

dependencies[] = libraries
dependencies[] = jquery_update
